ENVIRONMENT=development

DISCORD_TOKEN=YourDiscordToken
DISCORD_CHANNEL_1="My Channel 1"
DISCORD_CHANNEL_2="My Channel 2"

GIPHY_API_KEY=YourGiphyApiKey
IEX_API_TOKEN=YourIexApiKey
ALPHA_VANTAGE_API=YourAlphaVantageApiKey
WEATHERSTACK_API_KEY=YourWeatherstackApiKey

PLOTLY_API_KEY=YourPlotlyApiKey
PLOTLY_USERNAME=YourPlotlyUsername

DATABASE_URI=mysql+pymysql://user:password@db.host.com:1234/database
DATABASE_COMMANDS_TABLE=commands
DATABASE_WEATHER_TABLE=weather

GOOGLE_APPLICATION_CREDENTIALS=./gcloud.json
GOOGLE_BUCKET_NAME=broiestbot
GOOGLE_BUCKET_URL=http://storage.googleapis.com/

TWILIO_SENDER_PHONE="+15555555555"
TWILIO_RECIPIENT_PHONE="+15555555555"
TWILIO_AUTH_TOKEN=YourTwilioAuthToken
TWILIO_ACCOUNT_SID=YourTwilioAccountSide
